{
  "name": "with-layouts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../dist/cli/index.js dev",
    "build": "node ../../dist/cli/index.js build",
    "start": "node ../../dist/cli/index.js start"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
